<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<mule-configuration xmlns="http://www.mulesoft.com/tooling/messageflow" name="flows1">
    <flow SubFlow="false" name="flows1Flow1">
        <properties>
            <property name="processingStrategy2"/>
            <property name="processingStrategy"/>
        </properties>
        <lane entity-id="2de3e2f5-4bbe-4ce5-9f04-35032ee21a04">
            <endpoint direction="Inbound" message-exchange-pattern="OneWay" name="HTTP" type="http://www.mulesoft.org/schema/mule/http/endpoint" entity-id="eb2d037b-e7b6-4b65-bc8e-dbc00f518ce4">
                <properties>
                    <property name="exchange-pattern" value="one-way"/>
                    <property name="exchange-pattern" value="request-response"/>
                    <property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/http/endpoint"/>
                    <property name="httpLabel"/>
                    <property name="host" value="localhost"/>
                    <property name="port" value="8081"/>
                    <property name="path" value="submitOrder"/>
                    <property name="method"/>
                    <property name="address"/>
                    <property name="encoding"/>
                    <property name="disableTransportTransformer"/>
                    <property name="mimeType"/>
                    <property name="responseTimeout"/>
                    <property name="followRedirects"/>
                    <property name="connector-ref"/>
                    <property name="ref"/>
                    <property name="transformer-refs"/>
                    <property name="responseTransformer-refs"/>
                    <property name="user"/>
                    <property name="password"/>
                    <property name="contentType"/>
                    <property name="keep-alive"/>
                </properties>
            </endpoint>
            <response entity-id="da73a07b-2a25-4175-a5cb-60a6baa551a7">
                <compartment entity-id="d3219e00-6ead-4bf9-bc6b-b2718e37f70a">
                    <lane entity-id="463575a1-bdbf-4630-8a86-7f0e32269b4a">
                        <pattern name="Log order id" type="org.mule.tooling.ui.modules.core.pattern.logger" entity-id="50c12870-24b9-45ac-a891-012344007566">
                            <properties>
<property name="message" value="Order posted, order id: #[payload]"/>
<property name="level" value="INFO"/>
<property name="category"/>
                            </properties>
                        </pattern>
                    </lane>
                </compartment>
            </response>
            <pattern name="Transform HTML form to map" type="http://www.mulesoft.org/schema/mule/http/body-to-parameter-map-transformer" entity-id="d2e41373-d29d-46bf-bfa3-9b9e6ac3950e">
                <properties>
                    <property name="returnClass"/>
                    <property name="ignoreBadInput"/>
                    <property name="encoding"/>
                    <property name="mimeType"/>
                </properties>
            </pattern>
            <splitter name="Choice" type="org.mule.tooling.ui.modules.core.pattern.cbr" entity-id="8f5c2dce-ac8b-4e8c-a20c-d901a90b7c69">
                <properties>
                    <property-collection name="bead4e94-e925-4cbc-9197-03e43fd1efb2">
                        <property name="choice.otherwise" value="true"/>
                    </property-collection>
                    <property-collection name="a82ab008-4d3e-49b6-8236-f9823f0f194f">
                        <property name="choice.expression" value="Integer.parseInt(payload['qty']) &gt; 100"/>
                        <property name="choice.evaluator" value="groovy"/>
                    </property-collection>
                </properties>
                <pattern name="Choice" type="org.mule.tooling.ui.modules.core.pattern.cbr" entity-id="0da0fd5d-51c3-4556-965b-3345b37285c6">
                    <properties>
                        <property-collection name="bead4e94-e925-4cbc-9197-03e43fd1efb2">
                            <property name="choice.otherwise" value="true"/>
                        </property-collection>
                        <property-collection name="a82ab008-4d3e-49b6-8236-f9823f0f194f">
                            <property name="choice.expression" value="Integer.parseInt(payload['qty']) &gt; 100"/>
                            <property name="choice.evaluator" value="groovy"/>
                        </property-collection>
                    </properties>
                </pattern>
                <compartment entity-id="d146739e-512e-4c54-8fe6-bd44fd5b2a3e">
                    <lane entity-id="a82ab008-4d3e-49b6-8236-f9823f0f194f">
                        <pattern name="Log wholesale order" type="org.mule.tooling.ui.modules.core.pattern.logger" entity-id="06fc7f66-9c8d-4e7f-9c7c-b0bb207c99d0">
                            <properties>
<property name="message" value="Wholesale order, storing for later processing"/>
<property name="level" value="INFO"/>
<property name="category"/>
                            </properties>
                        </pattern>
                        <pattern name="Object to XML" type="org.mule.tooling.ui.modules.core.pattern.objectToXmlTransformer" entity-id="f353ae5b-05c7-4411-a3cb-b50092b43c67">
                            <properties>
<property name="returnClass"/>
<property name="ignoreBadInput"/>
<property name="encoding"/>
<property name="mimeType"/>
<property name="driverClass"/>
<property name="acceptMuleMessage"/>
                            </properties>
                        </pattern>
                        <endpoint direction="Outbound" message-exchange-pattern="OneWay" name="Create order file" type="http://www.mulesoft.org/schema/mule/file/endpoint" entity-id="988902b3-531c-40a4-9baf-ca02a9303d78">
                            <properties>
<property name="ref" value=""/>
<property name="transformer-refs" value=""/>
<property name="address" value=""/>
<property name="encoding" value=""/>
<property name="path" value="src/test/resources/out"/>
<property name="responseTransformer-refs" value=""/>
<property name="disableTransportTransformer" value="false"/>
<property name="outputPattern" value=""/>
<property name="mimeType" value=""/>
<property name="responseTimeout" value="10000"/>
<property name="exchange-pattern" value="one-way"/>
<property name="connector-ref" value=""/>
                            </properties>
                            <description></description>
                        </endpoint>
                        <pattern name="Generate internal order id" type="http://www.mulesoft.org/schema/mule/scripting/groovyComponent" entity-id="f93f3814-8f98-440b-9871-8e24892d57be">
                            <properties>
<property name="ref" value=""/>
<property name="text" value="return (new Random()).nextInt();"/>
<property-collection name="@http://www.mulesoft.org/schema/mule/scripting/script;19570702">
    <property name="text" value="return (new Random()).nextInt();"/>
    <property name="isProcessed$$$$" value="true"/>
</property-collection>
<property-collection name="@http://www.mulesoft.org/schema/mule/core/refInterceptorStackType;24254606">
    <property name="ref" value=""/>
    <property name="isProcessed$$$$" value="true"/>
</property-collection>
                            </properties>
                            <description></description>
                        </pattern>
                    </lane>
                    <lane entity-id="bead4e94-e925-4cbc-9197-03e43fd1efb2">
                        <pattern name="Log retail order" type="org.mule.tooling.ui.modules.core.pattern.logger" entity-id="70d7b118-c120-4553-86d9-939dc4c43b95">
                            <properties>
<property name="message" value="Retail order, sending to provider"/>
<property name="level" value="INFO"/>
<property name="category"/>
                            </properties>
                        </pattern>
                        <pattern name="Prepare order request" type="http://www.mulesoft.org/schema/mule/scripting/groovyComponent" entity-id="144f9001-337b-45fe-9b12-6c64de1bcaa0">
                            <properties>
<property name="ref" value=""/>
<property name="text" value="import com.mulesoft.demo.wcfservice.Order;&#xA;import com.mulesoft.demo.wcfservice.ObjectFactory;&#xA;&#xA;ObjectFactory of = new ObjectFactory();&#xA;&#xA;Order o = new Order();&#xA;o.setProduct(of.createString(payload['productCode']));&#xA;o.setQuantity(of.createString(payload['qty']));&#xA;&#xA;return o;"/>
<property-collection name="@http://www.mulesoft.org/schema/mule/core/refInterceptorStackType;19976678">
    <property name="ref" value=""/>
    <property name="isProcessed$$$$" value="true"/>
</property-collection>
<property-collection name="@http://www.mulesoft.org/schema/mule/scripting/script;2309091">
    <property name="text" value="import com.mulesoft.demo.wcfservice.Order;&#xA;import com.mulesoft.demo.wcfservice.ObjectFactory;&#xA;&#xA;ObjectFactory of = new ObjectFactory();&#xA;&#xA;Order o = new Order();&#xA;o.setProduct(of.createString(payload['productCode']));&#xA;o.setQuantity(of.createString(payload['qty']));&#xA;&#xA;return o;"/>
    <property name="isProcessed$$$$" value="true"/>
</property-collection>
                            </properties>
                            <description></description>
                        </pattern>
                        <pattern name="Post order to provider" type="http://www.mulesoft.org/schema/mule/core/flow-ref" entity-id="5c354804-7a3c-489b-8b23-e4d0839e0cee">
                            <properties>
<property name="name" value="invokeWCFService"/>
                            </properties>
                            <description></description>
                        </pattern>
                    </lane>
                </compartment>
            </splitter>
        </lane>
    </flow>
    <flow SubFlow="true" name="invokeWCFService">
        <properties>
            <property name="processingStrategy2"/>
            <property name="processingStrategy"/>
        </properties>
        <lane entity-id="1d1a0d77-006d-4e7f-9037-8532265238d1">
            <pattern name="Prepare SOAP request" type="http://www.mulesoft.org/schema/mule/cxf/soapComponent" entity-id="1f41693e-f9bc-4479-8919-f3a345247fd8">
                <properties>
                    <property name="wsdlLocation" value=""/>
                    <property name="port" value="WSHttpBinding_IService1"/>
                    <property name="serviceClass" value=""/>
                    <property name="operation" value="createOrder"/>
                    <property name="configurationLocation" value=""/>
                    <property name="name" value=""/>
                    <property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/cxf/jaxws-client"/>
                    <property name="mtomEnabled" value="false"/>
                    <property name="enableMuleSoapHeaders" value="true"/>
                    <property name="clientClass" value="com.mulesoft.demo.wcfservice.Service1"/>
                    <property name="initializeStaticBusInstance" value="true"/>
                    <property name="decoupledEndpoint" value=""/>
                    <property-collection name="@http://www.mulesoft.org/schema/mule/cxf/configuration-ref;16623415">
                        <property name="configurationLocation" value=""/>
                        <property name="name" value=""/>
                        <property name="enableMuleSoapHeaders" value="true"/>
                        <property name="initializeStaticBusInstance" value="true"/>
                        <property-collection name="@http://www.mulesoft.org/schema/mule/cxf/configuration;15489492">
                            <property name="configurationLocation" value=""/>
                            <property name="name" value=""/>
                            <property name="enableMuleSoapHeaders" value="true"/>
                            <property name="initializeStaticBusInstance" value="true"/>
                        </property-collection>
                    </property-collection>
                </properties>
                <description>In order to invoke WCF SOAP web services, WS-Addressing must be enabled.</description>
            </pattern>
            <endpoint direction="Outbound" message-exchange-pattern="OneWay" name="Invoke WCF SOAP Service" type="http://www.mulesoft.org/schema/mule/http/endpoint" entity-id="43f84e27-22cf-46dd-b1df-04301ee62618">
                <properties>
                    <property name="exchange-pattern" value="one-way"/>
                    <property name="exchange-pattern" value="request-response"/>
                    <property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/http/endpoint"/>
                    <property name="httpLabel"/>
                    <property name="host" value="localhost"/>
                    <property name="port" value="2628"/>
                    <property name="path" value="Service1.svc"/>
                    <property name="method"/>
                    <property name="address"/>
                    <property name="encoding"/>
                    <property name="disableTransportTransformer"/>
                    <property name="mimeType"/>
                    <property name="responseTimeout"/>
                    <property name="followRedirects"/>
                    <property name="connector-ref"/>
                    <property name="ref"/>
                    <property name="transformer-refs"/>
                    <property name="responseTransformer-refs"/>
                    <property name="user"/>
                    <property name="password"/>
                    <property name="contentType"/>
                    <property name="keep-alive"/>
                </properties>
            </endpoint>
        </lane>
    </flow>
    <description></description>
</mule-configuration>
