<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<mule-configuration xmlns="http://www.mulesoft.com/tooling/messageflow" name="wcfconsumer">
    <flow SubFlow="false" name="wcfconsumerFlow1">
        <properties>
            <property name="processingStrategy2"/>
            <property name="processingStrategy"/>
            <property name="bussinessEventsLabel"/>
            <property name="tracking:enable-default-events"/>
        </properties>
        <lane hadOnlyOneElement="false" entity-id="772a3cea-85ab-4267-9092-78b10f268ffa">
            <endpoint message-exchange-pattern="OneWay" direction="Inbound" type="http://www.mulesoft.org/schema/mule/http/endpoint" name="HTTP" entity-id="a9d773c2-e698-4015-a548-2ba0fd1ff9d4">
                <properties>
                    <property value="one-way" name="exchange-pattern"/>
                    <property value="request-response" name="exchange-pattern"/>
                    <property value="http://www.mulesoft.org/schema/mule/http/endpoint" name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute"/>
                    <property name="httpLabel"/>
                    <property value="localhost" name="host"/>
                    <property value="8081" name="port"/>
                    <property value="submitOrder" name="path"/>
                    <property name="method"/>
                    <property name="businessEventsLabel"/>
                    <property name="tracking:enable-default-events"/>
                    <property name="address"/>
                    <property name="encoding"/>
                    <property name="disableTransportTransformer"/>
                    <property name="mimeType"/>
                    <property name="responseTimeout"/>
                    <property name="followRedirects"/>
                    <property name="connector-ref"/>
                    <property name="ref"/>
                    <property name="transformer-refs"/>
                    <property name="responseTransformer-refs"/>
                    <property name="user"/>
                    <property name="password"/>
                    <property name="contentType"/>
                    <property name="keep-alive"/>
                </properties>
            </endpoint>
            <response entity-id="0006a122-012d-4dc2-a655-199865d05d0d">
                <compartment entity-id="94e3b0f7-3030-491f-a28e-f53bf1aebe89">
                    <lane hadOnlyOneElement="false" entity-id="2c35003f-4ff4-4bbd-b428-e6db8297ebaf">
                        <pattern type="http://www.mulesoft.org/schema/mule/core/object-to-string-transformer" name="Object to String" entity-id="28206b03-ccf3-447a-91fc-018a453769d6">
                            <properties>
<property name="returnClass"/>
<property name="ignoreBadInput"/>
<property name="encoding"/>
<property name="mimeType"/>
                            </properties>
                        </pattern>
                    </lane>
                </compartment>
            </response>
            <pattern type="http://www.mulesoft.org/schema/mule/http/body-to-parameter-map-transformer" name="Body to Parameter Map" entity-id="bf17d6f2-4587-4cbe-9f47-7ab87236c695">
                <properties>
                    <property name="returnClass"/>
                    <property name="ignoreBadInput"/>
                    <property name="encoding"/>
                    <property name="mimeType"/>
                </properties>
            </pattern>
            <splitter type="org.mule.tooling.ui.modules.core.pattern.cbr" name="Choice" entity-id="749ba285-acb6-4c7f-bbf4-2a249e06fc7d">
                <properties>
                    <property-collection name="dc7c35c6-0387-407f-9a1b-a5bb9268fcdb">
                        <property value="true" name="choice.otherwise"/>
                    </property-collection>
                    <property-collection name="5c843889-afcd-403e-a4fd-b128326168a6">
                        <property value="#[Integer.parseInt(payload['qty']) &lt; 100]" name="choice.expression"/>
                    </property-collection>
                </properties>
                <pattern type="org.mule.tooling.ui.modules.core.pattern.cbr" name="Choice" entity-id="0c2f6f70-d511-45ea-a596-9b8d4808e2b7"/>
                <compartment entity-id="57a1be1e-8fb9-4ed6-9118-f1fc49fb18bd">
                    <lane hadOnlyOneElement="false" entity-id="5c843889-afcd-403e-a4fd-b128326168a6">
                        <pattern type="http://www.mulesoft.org/schema/mule/scripting/groovyComponent" name="Groovy" entity-id="0d16acaf-7114-4794-b4f8-b26bd07bde25">
                            <properties>
<property-collection name="@http://www.mulesoft.org/schema/mule/scripting/script-for-properties;0">
    <property value="import com.mulesoft.wcfconsumer.*;&#xA;&#xA;ObjectFactory of = new ObjectFactory();&#xA;&#xA;Order o = new Order();&#xA;o.setProductId(of.createString(payload['productCode']));&#xA;o.setQuantity(of.createString(payload['qty']));&#xA;&#xA;return o;" name="text"/>
    <property value="Groovy" name="engine"/>
</property-collection>
<property-collection name="@http://www.mulesoft.org/schema/mule/scripting/script;0">
    <property value="import com.mulesoft.wcfconsumer.*;&#xA;&#xA;ObjectFactory of = new ObjectFactory();&#xA;&#xA;Order o = new Order();&#xA;o.setProductId(of.createString(payload['productCode']));&#xA;o.setQuantity(of.createString(payload['qty']));&#xA;&#xA;return o;" name="text"/>
    <property value="Groovy" name="engine"/>
</property-collection>
                            </properties>
                        </pattern>
                        <pattern type="http://www.mulesoft.org/schema/mule/cxf/soapComponent" name="SOAP" entity-id="58bc5331-40b7-4067-bba0-54ae6b7ecdd0">
                            <properties>
<property name="configuration-ref"/>
<property value="http://www.mulesoft.org/schema/mule/cxf/jaxws-client" name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute"/>
<property value="CreateOrder" name="operation"/>
<property value="com.mulesoft.wcfconsumer.IWCFRetailService" name="serviceClass"/>
<property name="decoupledEndpoint"/>
<property name="clientClass"/>
<property name="port"/>
<property name="mtomEnabled"/>
<property name="wsdlLocation"/>
<property value="true" name="enableMuleSoapHeaders"/>
                            </properties>
                        </pattern>
                        <endpoint message-exchange-pattern="OneWay" direction="Outbound" type="http://www.mulesoft.org/schema/mule/http/endpoint" name="HTTP" entity-id="8dbd6ff4-9e9b-4f66-bd7a-0907d7f7bfc1">
                            <properties>
<property value="one-way" name="exchange-pattern"/>
<property value="request-response" name="exchange-pattern"/>
<property value="http://www.mulesoft.org/schema/mule/http/endpoint" name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute"/>
<property name="httpLabel"/>
<property value="localhost" name="host"/>
<property value="49676" name="port"/>
<property value="WCFRetailService.svc" name="path"/>
<property name="method"/>
<property name="businessEventsLabel"/>
<property name="tracking:enable-default-events"/>
<property name="address"/>
<property name="encoding"/>
<property name="disableTransportTransformer"/>
<property name="mimeType"/>
<property name="responseTimeout"/>
<property name="followRedirects"/>
<property name="connector-ref"/>
<property name="ref"/>
<property name="transformer-refs"/>
<property name="responseTransformer-refs"/>
<property name="user"/>
<property name="password"/>
<property name="contentType"/>
<property name="keep-alive"/>
                            </properties>
                        </endpoint>
                    </lane>
                    <lane hadOnlyOneElement="false" entity-id="dc7c35c6-0387-407f-9a1b-a5bb9268fcdb">
                        <pattern type="org.mule.tooling.ui.modules.core.pattern.objectToXmlTransformer" name="Object to XML" entity-id="d8b8495a-ff5b-4006-ae16-70de9c3601e5">
                            <properties>
<property name="returnClass"/>
<property name="ignoreBadInput"/>
<property name="encoding"/>
<property name="mimeType"/>
<property name="driverClass"/>
<property name="acceptMuleMessage"/>
                            </properties>
                        </pattern>
                        <endpoint message-exchange-pattern="OneWay" direction="Outbound" type="http://www.mulesoft.org/schema/mule/file/endpoint" name="File" entity-id="14b1dba0-f91f-4bd0-ba32-0b41c90e6a0b">
                            <properties>
<property value="one-way" name="exchange-pattern"/>
<property value="src/test/resources" name="path"/>
<property name="outputPattern"/>
<property name="moveToPattern"/>
<property name="moveToDirectory"/>
<property name="pollingFrequency"/>
<property name="fileAge"/>
<property name="businessEventsLabel"/>
<property name="tracking:enable-default-events"/>
<property name="address"/>
<property value="10000" name="responseTimeout"/>
<property name="encoding"/>
<property name="disableTransportTransformer"/>
<property name="mimeType"/>
<property name="comparator"/>
<property name="reverseOrder"/>
<property name="connector-ref"/>
<property name="ref"/>
<property name="transformer-refs"/>
                            </properties>
                        </endpoint>
                    </lane>
                </compartment>
            </splitter>
        </lane>
    </flow>
    <description></description>
</mule-configuration>
