<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<mule-configuration xmlns="http://www.mulesoft.com/tooling/messageflow" name="wcfconsumer">
    <flow SubFlow="false" name="wcfconsumerFlow1">
        <properties>
            <property name="processingStrategy2"/>
            <property name="processingStrategy"/>
            <property name="bussinessEventsLabel"/>
            <property name="tracking:enable-default-events"/>
        </properties>
        <lane hadOnlyOneElement="false" entity-id="aee68bce-8969-49fd-aee2-1dee89c2820b">
            <endpoint message-exchange-pattern="OneWay" direction="Inbound" type="http://www.mulesoft.org/schema/mule/http/endpoint" name="HTTP" entity-id="d00847e4-e044-4b03-b606-782f4f89d8d6">
                <properties>
                    <property value="one-way" name="exchange-pattern"/>
                    <property value="request-response" name="exchange-pattern"/>
                    <property value="http://www.mulesoft.org/schema/mule/http/endpoint" name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute"/>
                    <property name="httpLabel"/>
                    <property value="localhost" name="host"/>
                    <property value="8081" name="port"/>
                    <property value="submitOrder" name="path"/>
                    <property name="method"/>
                    <property name="businessEventsLabel"/>
                    <property name="tracking:enable-default-events"/>
                    <property name="address"/>
                    <property name="encoding"/>
                    <property name="disableTransportTransformer"/>
                    <property name="mimeType"/>
                    <property name="responseTimeout"/>
                    <property name="followRedirects"/>
                    <property name="connector-ref"/>
                    <property name="ref"/>
                    <property name="transformer-refs"/>
                    <property name="responseTransformer-refs"/>
                    <property name="user"/>
                    <property name="password"/>
                    <property name="contentType"/>
                    <property name="keep-alive"/>
                </properties>
            </endpoint>
            <response entity-id="4d15b01d-3442-4280-a97c-150e8babd919">
                <compartment entity-id="50b40da2-beb6-416a-939d-e9c0bc03853c">
                    <lane hadOnlyOneElement="false" entity-id="cfb3b893-2e56-4c8c-940a-6d46b8949fee">
                        <pattern type="http://www.mulesoft.org/schema/mule/core/object-to-string-transformer" name="Object to String" entity-id="d2e863e9-492e-4982-9e67-496ff13dd703">
                            <properties>
<property name="returnClass"/>
<property name="ignoreBadInput"/>
<property name="encoding"/>
<property name="mimeType"/>
                            </properties>
                        </pattern>
                    </lane>
                </compartment>
            </response>
            <pattern type="http://www.mulesoft.org/schema/mule/http/body-to-parameter-map-transformer" name="Body to Parameter Map" entity-id="7a471844-24ef-49a0-94d8-c0cd80c12d2f">
                <properties>
                    <property name="returnClass"/>
                    <property name="ignoreBadInput"/>
                    <property name="encoding"/>
                    <property name="mimeType"/>
                </properties>
            </pattern>
            <splitter type="org.mule.tooling.ui.modules.core.pattern.cbr" name="Choice" entity-id="552528b1-83e8-4637-a42a-bd4687a58822">
                <properties>
                    <property-collection name="0abe4a03-12a3-4b16-971c-4f490b632b42">
                        <property value="true" name="choice.otherwise"/>
                    </property-collection>
                    <property-collection name="a67d2539-e246-4be7-9042-06ec9c4bafff">
                        <property value="#[Integer.parseInt(payload['qty']) &lt; 100]" name="choice.expression"/>
                    </property-collection>
                </properties>
                <pattern type="org.mule.tooling.ui.modules.core.pattern.cbr" name="Choice" entity-id="4027d889-f8ca-420a-a5b5-990686ffd0e4">
                    <properties>
                        <property-collection name="0abe4a03-12a3-4b16-971c-4f490b632b42">
                            <property value="true" name="choice.otherwise"/>
                        </property-collection>
                        <property-collection name="a67d2539-e246-4be7-9042-06ec9c4bafff">
                            <property value="#[Integer.parseInt(payload['qty']) &lt; 100]" name="choice.expression"/>
                        </property-collection>
                    </properties>
                </pattern>
                <compartment entity-id="eed0e44e-f274-48c6-bb8b-9c80cec3736c">
                    <lane hadOnlyOneElement="false" entity-id="a67d2539-e246-4be7-9042-06ec9c4bafff">
                        <pattern type="http://www.mulesoft.org/schema/mule/scripting/groovyComponent" name="Groovy" entity-id="5eac64d8-b136-469c-a69b-853ce52aef2c">
                            <properties>
<property value="" name="ref"/>
<property value="import com.mulesoft.wcfconsumer.*;&#xA;&#xA;ObjectFactory of = new ObjectFactory();&#xA;&#xA;Order o = of.createOrder();&#xA;o.setProductId(of.createOrderProductId(payload['productCode']));&#xA;o.setQuantity(of.createOrderQuantity(payload['qty']));&#xA;&#xA;return o;" name="text"/>
<property-collection name="@http://www.mulesoft.org/schema/mule/core/refInterceptorStackType;233211069">
    <property value="" name="ref"/>
    <property value="true" name="isProcessed$$$$"/>
</property-collection>
<property-collection name="@http://www.mulesoft.org/schema/mule/scripting/script;647568295">
    <property value="import com.mulesoft.wcfconsumer.*;&#xA;&#xA;ObjectFactory of = new ObjectFactory();&#xA;&#xA;Order o = of.createOrder();&#xA;o.setProductId(of.createOrderProductId(payload['productCode']));&#xA;o.setQuantity(of.createOrderQuantity(payload['qty']));&#xA;&#xA;return o;" name="text"/>
    <property value="true" name="isProcessed$$$$"/>
</property-collection>
                            </properties>
                            <description></description>
                        </pattern>
                        <pattern type="http://www.mulesoft.org/schema/mule/cxf/soapComponent" name="SOAP" entity-id="1b399f48-1a63-4734-9c54-c57c13e195d7">
                            <properties>
<property name="configuration-ref"/>
<property value="http://www.mulesoft.org/schema/mule/cxf/jaxws-client" name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute"/>
<property value="CreateOrder" name="operation"/>
<property value="com.mulesoft.wcfconsumer.IWCFRetailService" name="serviceClass"/>
<property name="decoupledEndpoint"/>
<property name="clientClass"/>
<property name="port"/>
<property name="mtomEnabled"/>
<property name="wsdlLocation"/>
<property value="true" name="enableMuleSoapHeaders"/>
                            </properties>
                        </pattern>
                        <endpoint message-exchange-pattern="OneWay" direction="Outbound" type="http://www.mulesoft.org/schema/mule/http/endpoint" name="HTTP" entity-id="d6283a0a-aafa-4417-9e2e-3c9f47caa6fa">
                            <properties>
<property value="one-way" name="exchange-pattern"/>
<property value="request-response" name="exchange-pattern"/>
<property value="http://www.mulesoft.org/schema/mule/http/endpoint" name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute"/>
<property name="httpLabel"/>
<property value="localhost" name="host"/>
<property value="49676" name="port"/>
<property value="WCFRetailService.svc" name="path"/>
<property name="method"/>
<property name="businessEventsLabel"/>
<property name="tracking:enable-default-events"/>
<property name="address"/>
<property name="encoding"/>
<property name="disableTransportTransformer"/>
<property name="mimeType"/>
<property name="responseTimeout"/>
<property name="followRedirects"/>
<property name="connector-ref"/>
<property name="ref"/>
<property name="transformer-refs"/>
<property name="responseTransformer-refs"/>
<property name="user"/>
<property name="password"/>
<property name="contentType"/>
<property name="keep-alive"/>
                            </properties>
                        </endpoint>
                    </lane>
                    <lane hadOnlyOneElement="false" entity-id="0abe4a03-12a3-4b16-971c-4f490b632b42">
                        <pattern type="org.mule.tooling.ui.modules.core.pattern.objectToXmlTransformer" name="Object to XML" entity-id="9fce2ac2-9b07-487c-95ad-350aa6a89512">
                            <properties>
<property name="returnClass"/>
<property name="ignoreBadInput"/>
<property name="encoding"/>
<property name="mimeType"/>
<property name="driverClass"/>
<property name="acceptMuleMessage"/>
                            </properties>
                        </pattern>
                        <endpoint message-exchange-pattern="OneWay" direction="Outbound" type="http://www.mulesoft.org/schema/mule/file/endpoint" name="File" entity-id="dd663807-12f2-4387-a4e2-0b82327ae890">
                            <properties>
<property value="one-way" name="exchange-pattern"/>
<property value="src/test/resources" name="path"/>
<property name="outputPattern"/>
<property name="moveToPattern"/>
<property name="moveToDirectory"/>
<property name="pollingFrequency"/>
<property name="fileAge"/>
<property name="businessEventsLabel"/>
<property name="tracking:enable-default-events"/>
<property name="address"/>
<property value="10000" name="responseTimeout"/>
<property name="encoding"/>
<property name="disableTransportTransformer"/>
<property name="mimeType"/>
<property name="comparator"/>
<property name="reverseOrder"/>
<property name="connector-ref"/>
<property name="ref"/>
<property name="transformer-refs"/>
                            </properties>
                        </endpoint>
                    </lane>
                </compartment>
            </splitter>
        </lane>
    </flow>
    <description></description>
</mule-configuration>
